body {
  background-color: black;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header {
  color: white;
  display: flex;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

#logo:hover {
  cursor: default;
}
header,
nav {
  justify-content: space-around;
}

header,
nav,
ul {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.link {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

.link:hover {
  color: gray;
  text-decoration: underline;
  transition: 0.5s ease;
}

.icone-portfolio {
  width: 40px;
  height: 35px;
}

#sobre-mim {
  text-align: center;
  color: #fff;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60% 10% 10%;
  width: 80%;
}

#titulo-sobre-mim {
  grid-column-start: 1;
  grid-column-end: 1;

  grid-row-start: 1;
  grid-row-end: 1;
  font-size: 4rem;
}

.especial {
  color: #640d5f;
}

#sobre-mim p {
  grid-column-start: 1;
  grid-column-end: 1;

  grid-row-start: 2;
  grid-row-end: 2;
}

.descrição {
  color: rgb(177, 179, 179);
  font-size: 1.2rem;
}

#linkedin {
  grid-column-start: 1;
  grid-column-end: 1;

  grid-row-start: 3;
  grid-row-end: 3;
}

#imagem-sobre-mim {
  grid-column-start: 2;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 3;
}
#minha-foto {
  width: 100%;
  height: 100%;
}

#minhas-habilidades {
  text-align: center;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  width: 60%;
  margin-bottom: 20%;
}

#titulo-minhas-habilidades {
  font-size: 3rem;
}
#lista-habilidades {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.habilidades {
  background-color: rgb(14, 14, 16);
  width: 100%;
  border-top: 10px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(45deg, red, blue);
  height: 100%;
}
.habilidades p {
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  word-spacing: 0.1cap;
}
.img-habilidades {
  width: 50px;
  height: 50px;
}

#meus-projetos {
  text-align: center;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  color: #fff;
  width: 60%;
  margin-bottom: 20%;
}
#meus-projetos h1 {
  font-size: 3rem;
}

#meus-projetos ul {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

#meus-projetos li {
  height: 100%;
  width: 100%;
  background-color: rgb(14, 14, 16);
}

#meus-projetos li p {
  text-align: justify;
  padding-left: 20px;
  padding-right: 20px;
  word-spacing: 0.1cap;
}
